[routes]

; Secure
POST        /check_login = \controllers\Security->login
GET         /logout = \controllers\Security->logout
GET|POST    /login = \controllers\MainController->login
GET|POST    /otp = \controllers\MainController->otp
GET         /login/@message = \controllers\MainController->login
GET         /recover_password = \controllers\MainController->recover_password
GET|POST    /password_reset = \controllers\MainController->password_reset
GET         /aboutus = \controllers\MainController->aboutus
GET         /home = \controllers\MainController->home
GET         /contactus = \controllers\MainController->contactus
GET         /blog = \controllers\MainController->blog


; User
GET         /user = \controllers\UserController->index
GET|POST    /user/create = \controllers\UserController->create
GET         /user/update/@id = \controllers\UserController->update
POST        /user/update = \controllers\UserController->update
POST        /user/update/step [ajax] = \controllers\UserController->update_step
GET         /user/delete/@id = \controllers\UserController->delete
GET         /user/discharge/@id = \controllers\UserController->discharge
GET         /user/finish/@id = \controllers\UserController->finish
GET         /user/unblock/@id = \controllers\UserController->unblock
GET         /user/confirm/@token/@email/@password = \controllers\UserController->confirmUser
GET         /user/calendar = \controllers\MainController->calendar

POST        /user/update_ajax [ajax] = \controllers\UserController->update_ajax
POST        /user/update_simple = \controllers\UserController->update_simple
POST        /user/check_password_simple [ajax] = \controllers\UserController->check_password_simple

GET         /user/profile = \controllers\UserController->profile
GET         /user/clinicians = \controllers\UserController->clinicians
GET         /user/clinicians/@message = \controllers\UserController->clinicians
GET         /user/users = \controllers\UserController->users
GET         /user/users/@message = \controllers\UserController->users
GET         /user/dischargedusers = \controllers\UserController->discharged_users
GET         /user/dischargedusers/@message = \controllers\UserController->discharged_users
GET         /user/provideradmin = \controllers\UserController->provideradmins
GET         /user/provideradmin/@message = \controllers\UserController->provideradmins

GET         /user/invalidpatientlogins = \controllers\UserController->invalid_logins
GET         /user/log/@id = \controllers\UserController->GetActivityLog
GET         /user/download/@id = \controllers\UserController->download

; Dashboard
GET         / = \controllers\MainController->dashboard
GET         /video/@video = \controllers\MainController->dashboard
GET         /section/messages = \controllers\MessageController->index
GET         /section/@id = \controllers\SectionController->section
GET         /section/settingsprofile = \controllers\SectionController->settingsprofile

; Windows
GET         /window/video/@video = \controllers\VideoController->index
GET         /window/negative_circle = \controllers\WidgetNegativeCircleController->index
POST        /window/negative_circle/save = \controllers\WidgetNegativeCircleController->save
GET         /window/psychiatrichelp = \controllers\WidgetPsychiatricHelpController->index
GET         /window/behandeling = \controllers\WidgetTreatmentController->index
GET         /window/calendar = \controllers\WidgetCalendarController->index
GET         /window/calendar32 = \controllers\WidgetCalendarController->calendar32
GET         /window/calendar36 = \controllers\WidgetCalendarController->calendar36
GET         /window/calendar39 = \controllers\WidgetCalendarController->calendar39
GET         /window/calendarnat = \controllers\WidgetCalendarController->calendarnat

; Calendar
POST        /calendar/update/@id [ajax] = \controllers\WidgetCalendarController->updateTimeInterval
POST        /calendar/create [ajax] = \controllers\WidgetCalendarController->create
GET         /calendar/events = \controllers\WidgetCalendarController->events
POST        /calendar/update [ajax] = \controllers\WidgetCalendarController->update
GET         /calendar/drop  = \controllers\WidgetCalendarController->drop
GET         /calendar/leftload = \controllers\WidgetCalendarController->leftload
GET         /calendar/rightload = \controllers\WidgetCalendarController->rightload
GET         /calendar/leftboxload = \controllers\WidgetCalendarController->leftboxload
GET         /calendar/rightboxload = \controllers\WidgetCalendarController->rightboxload
POST        /calendar/removeact [ajax] = \controllers\WidgetCalendarController->removeact
GET         /calendar/catactload = \controllers\WidgetCalendarController->catactload
POST        /calendar/createact [ajax] = \controllers\WidgetCalendarController->createact
POST        /calendar/createcat [ajax] = \controllers\WidgetCalendarController->createcat
GET         /calendar/catload  = \controllers\WidgetCalendarController->catload
POST        /calendar/getcatdata [ajax] = \controllers\WidgetCalendarController->getcatdata
POST        /calendar/saveobst [ajax] = \controllers\WidgetCalendarController->saveobst
POST        /calendar/savesol [ajax] = \controllers\WidgetCalendarController->savesol
POST        /calendar/removecat [ajax] = \controllers\WidgetCalendarController->removecat
POST        /calendar/removecatact [ajax] = \controllers\WidgetCalendarController->removecatact
POST        /calendar/actcomplete [ajax] = \controllers\WidgetCalendarController->actcomplete
POST        /calendar/createchact [ajax] = \controllers\WidgetCalendarController->createchact
POST        /calendar/getevent [ajax] = \controllers\WidgetCalendarController->getevent
POST        /calendar/loadevent [ajax] = \controllers\WidgetCalendarController->loadevent
POST        /calendar/loadlvevent [ajax] = \controllers\WidgetCalendarController->loadlvevent
POST        /calendar/createlvact [ajax] = \controllers\WidgetCalendarController->createlvact
GET         /calendar/lvevents = \controllers\WidgetCalendarController->lvevents
POST        /calendar/loaddpevent [ajax] = \controllers\WidgetCalendarController->loaddpevent
POST        /calendar/createdpact [ajax] = \controllers\WidgetCalendarController->createdpact
GET         /calendar/dpevents = \controllers\WidgetCalendarController->dpevents

; Quiz
GET         /window/quiz/@quiz/@questionnaire/@step = \controllers\QuizController->index
GET         /quiz/@quiz/@questionnaire/@step = \controllers\QuizController->show
POST        /quiz_ajax/@quiz/@questionnaire/@step [ajax] = \controllers\QuizController->show_ajax
POST        /quiz_ajax/update_step [ajax] = \controllers\QuizController->update_step
POST        /quiz_ajax/sendmail [ajax]    = \controllers\QuizController->questionaire_mail_notification
; Steps
GET         /step/@step = \controllers\StepController->step
GET         /step/@step/@substep = \controllers\StepController->step
GET         /step/readonly/@step/@substep = \controllers\StepController->step
GET         /window/step/@step/@page = \controllers\StepController->index
GET         /step/@step/@page = \controllers\StepController->show
GET         /step_ajax/@step/@page [ajax] = \controllers\StepController->show_ajax

; Positive experience Widget
GET         /window/pe/show = \controllers\WidgetPositiveExperienceController->index
POST        /window/pe/create = \controllers\WidgetPositiveExperienceController->save_note
POST        /window/pe/update/@id = \controllers\WidgetPositiveExperienceController->update_note
GET         /window/pe/delete/@id = \controllers\WidgetPositiveExperienceController->delete_note

; Activity list Widget
GET         /window/al/show [ajax] = \controllers\WidgetActivityListController->index
POST        /window/al/create [ajax] = \controllers\WidgetActivityListController->create
POST        /window/al/update [ajax] = \controllers\WidgetActivityListController->update
POST        /window/al/remove [ajax] = \controllers\WidgetActivityListController->remove
POST        /window/al/sort [ajax] = \controllers\WidgetActivityListController->sort
GET         /window/al/leftload = \controllers\WidgetActivityListController->leftload
GET         /window/al/rightload = \controllers\WidgetActivityListController->rightload

; Problem Goal Widget
GET         /window/pg/show [ajax] = \controllers\WidgetProblemGoalController->index
POST        /window/pg/update [ajax] = \controllers\WidgetProblemGoalController->update

; NAT Registration Widget
GET         /window/nat/show [ajax] = \controllers\WidgetNATRegistrationController->index
POST        /window/nat/create = \controllers\WidgetNATRegistrationController->save_natnegtht
POST        /window/nat/update/@id = \controllers\WidgetNATRegistrationController->update_natposresp
GET         /window/nat/delete/@id = \controllers\WidgetNATRegistrationController->delete_natreg
GET         /window/nat/negcircle [ajax] = \controllers\WidgetNATRegistrationController->negativecircle
GET         /window/nat/negativechallenge [ajax] = \controllers\WidgetNATRegistrationController->negativechallenge
POST        /window/nat/updatechallange [ajax] = \controllers\WidgetNATRegistrationController->updatechallange
POST        /window/nat/checkchallange [ajax]= \controllers\WidgetNATRegistrationController->checkchallange
POST        /window/nat/negcircle/save = \controllers\WidgetNATRegistrationController->save
POST        /window/nat/getnegthought [ajax]= \controllers\WidgetNATRegistrationController->getnegthought
POST        /window/nat/getTstep [ajax]= \controllers\WidgetNATRegistrationController->getTstep
POST        /window/nat/getcomplnegcircle [ajax] = \controllers\WidgetNATRegistrationController->loadcomplnegcircle
POST        /window/nat/createchallange [ajax] = \controllers\WidgetNATRegistrationController->createchallange
POST        /window/nat/eventcheck [ajax] = \controllers\WidgetNATRegistrationController->eventcheck
POST        /window/nat/natnegthtlist [ajax] = \controllers\WidgetNATRegistrationController->natnegativethoughtslist
POST        /window/nat/updateeventstatus [ajax] = \controllers\WidgetNATRegistrationController->updateeventstatus
POST        /window/nat/eventcheckforload [ajax] = \controllers\WidgetNATRegistrationController->eventcheckforload
GET         /window/nat/negcircleclone [ajax] = \controllers\WidgetNATRegistrationController->negativecircleclone
POST        /window/nat/negcircle/updatenegcirc = \controllers\WidgetNATRegistrationController->updatenegcircle
GET         /window/nat/negthtcircle [ajax] = \controllers\WidgetNATRegistrationController->negativecircle3
GET         /window/nat/resetWidgetSession [ajax] = \controllers\WidgetNATRegistrationController->resetWidgetSession

;Messages
GET         /section/mcontent = \controllers\MessageController->mcontent
POST        /section/addmessage [ajax]= \controllers\MessageController->addmessage
POST        /section/sendmail [ajax]= \controllers\MessageController->sendmail
GET         /section/tcontent = \controllers\MessageController->tcontent
GET        /section/checkmessage = \controllers\MessageController->checkmessage
POST        /section/checkmessagef [ajax]= \controllers\MessageController->checkmessagef

;Installer
GET         /install/@action = \controllers\InstallerController->@action

; CronJob
GET         /cron/@interval = \controllers\CronController->@interval

; Leveregler widget
GET         /window/leveregler/show [ajax] = \controllers\WidgetLevereglerController->index
GET         /window/leveregler/leveregler1 [ajax] = \controllers\WidgetLevereglerController->leveregler1
GET         /window/leveregler/leveregler2 [ajax] = \controllers\WidgetLevereglerController->leveregler2
POST        /window/leveregler/updatechallange [ajax] = \controllers\WidgetLevereglerController->updatechallange
POST        /window/leveregler/checkchallange [ajax]= \controllers\WidgetLevereglerController->checkchallange
POST        /window/leveregler/getTstep [ajax]= \controllers\WidgetLevereglerController->getTstep
POST        /window/leveregler/createchallange [ajax] = \controllers\WidgetLevereglerController->createchallange
POST        /window/leveregler/eventcheck [ajax] = \controllers\WidgetLevereglerController->eventcheck
POST        /window/leveregler/updateeventstatus [ajax] = \controllers\WidgetLevereglerController->updateeventstatus
POST        /window/leveregler/eventcheckforload [ajax] = \controllers\WidgetLevereglerController->eventcheckforload

; Risk situations
POST        /window/risksitn/saveuserrisks [ajax] = \controllers\StepController->save_userrisks
GET         /window/risksitn/show [ajax] = \controllers\StepController->listuserrisks
POST        /window/risksitn/deluserrisk [ajax] = \controllers\StepController->deleteuserrisk

; Depressive widget
GET         /window/depressive/show [ajax] = \controllers\WidgetDepressiveController->index
GET         /window/depressive/depressive1 [ajax] = \controllers\WidgetDepressiveController->depressive1
GET         /window/depressive/depressive2 [ajax] = \controllers\WidgetDepressiveController->depressive2
GET         /window/depressive/depressive3 [ajax]= \controllers\WidgetDepressiveController->depressive3
POST        /window/depressive/updatechallange [ajax] = \controllers\WidgetDepressiveController->updatechallange
POST        /window/depressive/checkchallange [ajax]= \controllers\WidgetDepressiveController->checkchallange
POST        /window/depressive/getTstep [ajax]= \controllers\WidgetDepressiveController->getTstep
POST        /window/depressive/createchallange [ajax] = \controllers\WidgetDepressiveController->createchallange
POST        /window/depressive/eventcheck [ajax] = \controllers\WidgetDepressiveController->eventcheck
POST        /window/depressive/eventcheck1 [ajax] = \controllers\WidgetDepressiveController->eventcheck1
POST        /window/depressive/eventcheck2 [ajax] = \controllers\WidgetDepressiveController->eventcheck2
POST        /window/depressive/updateeventstatus [ajax] = \controllers\WidgetDepressiveController->updateeventstatus
POST        /window/depressive/updateeventstatus1 [ajax] = \controllers\WidgetDepressiveController->updateeventstatus1
POST        /window/depressive/updateeventstatus2 [ajax] = \controllers\WidgetDepressiveController->updateeventstatus2
POST        /window/depressive/eventcheckforload [ajax] = \controllers\WidgetDepressiveController->eventcheckforload
POST        /window/depressive/eventcheckforload1 [ajax] = \controllers\WidgetDepressiveController->eventcheckforload1
POST        /window/depressive/eventcheckforload2 [ajax] = \controllers\WidgetDepressiveController->eventcheckforload2

; User diversionary activities - B.8
POST        /window/usrdivact/saveuserdivact [ajax] = \controllers\StepController->save_user_diversionary_activity
POST        /window/usrdivact/show [ajax] = \controllers\StepController->user_pleasurable_activities
POST        /window/usrdivact/deluserdivact [ajax] = \controllers\StepController->delete_user_diversionary_activity
POST        /window/usrdivact/selplractivity [ajax] = \controllers\StepController->selected_pleasurable_activities
POST        /window/usrdivact/deselplractivity [ajax] = \controllers\StepController->deselected_pleasurable_activities
GET         /window/usrdivact/useractivitylist [ajax] = \controllers\StepController->user_diversionary_activities
POST        /window/usrdivact/savediversact [ajax] = \controllers\StepController->save_diversionary_activity

;Warning situations
POST        /window/warningitn/saveuserwarnings [ajax] = \controllers\StepController->save_userwarning
GET         /window/warningitn/show [ajax] = \controllers\StepController->listuserwarnings
POST        /window/warningitn/deluserwarning [ajax] = \controllers\StepController->deleteuserwarning

;person action
POST        /window/personhandleitn/saveuserwarningsigns [ajax] = \controllers\StepController->save_userwarningsigns
GET         /window/personhandleitn/showwarnings [ajax] = \controllers\StepController->listuserwarningsigns
POST        /window/personhandleitn/deluserwarningsigns [ajax] = \controllers\StepController->deleteuserwarningsigns

POST        /window/personhandleitn/saveuserrisksituations [ajax] = \controllers\StepController->save_userrisksituations
GET         /window/personhandleitn/showrisk [ajax] = \controllers\StepController->listuserriskssituation
POST        /window/personhandleitn/deluserrisksituation [ajax] = \controllers\StepController->deleteuserrisk

POST        /window/personhandleitn/saveuserwarningcomment [ajax] = \controllers\StepController->save_userwarningcomments
GET         /window/personhandleitn/showwarningcomment  = \controllers\StepController->listuserwarningcomment

; useful tool
POST        /window/usefultool/selusefultool [ajax] = \controllers\StepController->selectedusefultools
POST        /window/usefultool/saveusefultool [ajax] = \controllers\StepController->save_user_useful_tools
POST        /window/usefultool/getusertool [ajax] = \controllers\StepController->getusertools

;check password or email already exists
GET         /window/check/password [ajax] = \controllers\StepController->checkpasswordexists
POST        /window/check/email [ajax] = \controllers\StepController->checkemailexists
POST        /window/check/phone [ajax] = \controllers\StepController->checkphoneexists
POST        /window/check/phoneprofile [ajax] = \controllers\StepController->checkphoneprofileexists
POST        /window/check/emailprofile [ajax] = \controllers\StepController->checkemailprofileexists

POST        /window/checksixthqstn/sixthqstncheck [ajax] = \controllers\StepController->sixthqstnloadcheck

; Forebyggelsesplan Widget
GET         /window/foreb/show [ajax] = \controllers\WidgetForebyggelsesplanController->index

; Problem Goal Widget   
POST        /window/pg/updatesort [ajax] = \controllers\WidgetProblemGoalController->updatesort
POST        /window/pg/saveprbgl [ajax] = \controllers\WidgetProblemGoalController->saveprblmgoal
POST        /window/pg/delete/@id  = \controllers\WidgetProblemGoalController->delete

;Cron Job
GET          /cron/PostTreatmentCron = \controllers\PostTreatmentCron->daily
GET         /cron/mail/dailymail = \controllers\CronController->daily
GET         /cronjob/mail/usractcal = \controllers\CronjobController->user_activityin_calendar
GET         /cronjob/mail/usrmsgsentchk = \controllers\CronjobController->user_message_sent_check
GET         /cronjob/mail/usrfirstnotflogin = \controllers\CronjobController->first_notification_to_login
GET         /cronjob/mail/usrsecondnotflogin = \controllers\CronjobController->second_notification_to_login
GET         /cronjob/mail/usrfirsttermtn = \controllers\CronjobController->user_terminated_step_six_83
GET         /cronjob/mail/usrsecondtermtn = \controllers\CronjobController->user_terminated_step_six_90
GET         /cronjob/mail/usrthirdtermtn = \controllers\CronjobController->user_terminated_step_six_90x
GET         /cronjob/quizreminder = \controllers\CronQuestionnaireReminder->quizReminder